<!doctype html>
<html>
<head>
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	<link href='../stylesheets/twinstudio.css' rel='stylesheet' type='text/css'>
</head>

<body>
	<header>
		<h1>twins studio</h1>
	</header>
	<nav>
		<div class="container">
      	<ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
	</nav>
	<section>
		<div class="box">
			<a href="../img/Twinstudio1big.jpg" target="_blank"><img src="../img/Twinstudio1.jpg"></a>
		</div>
		<div class="box">
			<a href="../img/Twinstudio2big.jpg" target="_blank"><img src="../img/Twinstudio2.jpg"></a>
		</div>
		<div class="box">
			<a href="../img/Twinstudio3big.jpg" target="_blank"><img src="../img/Twinstudio3.jpg"></a>
		</div>
		<div class="box">
			<a href="../img/Twinstudio4big.jpg" target="_blank"><img src="../img/Twinstudio4.jpg"></a>
		</div>
		<div class="box">
			<a href="../img/Twinstudio5big.jpg" target="_blank"><img src="../img/Twinstudio5.jpg"></a>
		</div>
		<div class="box">
			<a href="../img/Twinstudio6big.jpg" target="_blank"><img src="../img/Twinstudio6.jpg"></a>
		</div>
	</section>
	<footer>
		<p>photography by matthew james</p>
	</footer>
</body>

</html>